#Deliverable 1

library(dplyr) #load package

MechaCar_mpg_data <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F) #Import and read data 

lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + AWD + ground_clearance,MechaCar_mpg_data) #create linear model

summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + AWD + ground_clearance,MechaCar_mpg_data)) #summarize linear model

#Deliverable 2

Suspension_Coil_data <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F) #Import and read data 

total_summary <- Suspension_Coil_data %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups = 'keep') #create summary table with multiple columns

lot_summary <- Suspension_Coil_data %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups = 'keep') #create summary table with multiple columns by lot

#Deliverable 3
#One Sample T-Test

t.test(Suspension_Coil_data$PSI,mu=1500) #T-test across all manufacturing lots

t.test(subset(Suspension_Coil_data$PSI,Suspension_Coil_data$Manufacturing_Lot == 'Lot1'),mu=1500) #T-test for manufacturing lot1
t.test(subset(Suspension_Coil_data$PSI,Suspension_Coil_data$Manufacturing_Lot == 'Lot2'),mu=1500) #T-test for manufacturing lot2
t.test(subset(Suspension_Coil_data$PSI,Suspension_Coil_data$Manufacturing_Lot == 'Lot3'),mu=1500) #T-test for manufacturing lot3


